.color__title {

}

.color__list {
  .reset-indents();
  padding-top: 36px;
  padding-bottom: 42px;

  list-style: none;
}

.color__item {
  .reset-indents();
  margin-left: 62px;
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.color__label {
  position: relative;

  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @dark-font-color;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: -8px;
    left: -62px;

    box-sizing: border-box;

    width: 40px;
    height: 39px;

    border: 2px solid @grey-background-color;
  }

  &:hover::before {
    border-color: @bright-font-color;
  }

  &:active::before {
    border-color: @lightgrey-font-color;
  }
}

@media (min-width: @tablet-width) {
  .color {
    .indents-tablet();
    display: flex;
    align-items: flex-start;
    padding-top: 67px;
    padding-bottom: 9px;

    background-color: @secondary-background-color;
  }

  .color__title {
    flex-shrink: 0;
  }

  .color__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 764px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .color__item {
    width: 158px;
    margin-left: 81px;
    margin-bottom: 57px;
  }

  .color__label {
    width: 130px;

    font-size: 19px;

    &::before {
      top: -13px;
      left: -81px;

      width: 54px;
      height: 52px;
    }
  }
}

@media (min-width: @desktop-width) {

}
