.contacts {
  .indents-mobile();
  padding-top: 20px;
  padding-bottom: 20px;
}

.contacts__title {
  .reset-indents();
  margin-bottom: 26px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @dark-font-color;
}

.contacts__wrap {
  display: flex;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 36px;
  }
}

.contacts__caption {
  display: inline-block;

  flex-shrink: 0;

  width: 77px;
  .reset-indents();

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-font-color;
}

.contacts__text {
  .reset-indents();

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-font-color;
}

.contacts__map {
  position: relative;
  left: 50%;

  width: 100vw;
  height: 457px;
  margin-bottom: 39px;

  background-color: pink;

  transform: translateX(-50%);
}

.contacts .contacts__button {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    .indents-tablet();
    padding-top: 80px;
    padding-bottom: 57px;
  }

  .contacts__title {
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .contacts__wrapper {
    display: flex;

    margin-bottom: 20px;
  }

  .contacts__wrap {
    width: 50%;
  }

  .contacts__caption {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__map {
    margin-bottom: 55px;
  }

  .contacts .contacts__button {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;

    .indents-desktop-index();
    padding-top: 150px;
    padding-bottom: 57px;
    padding-left: 273px;
  }

  .contacts__wrapper {
    display: block;

    margin-bottom: 78px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__map {
    position: absolute;
    top: 80px;
    right: 0px;

    width: 525px;
    height: 457px;

    transform: none;
  }

  .contacts .contacts__button {
    margin-left: 2px;
    margin-bottom: 50px;
  }
}
