.form-order__wrapper {
  padding-bottom: 30px;
}

.form-order__footnote {
  display: block;

  margin-bottom: 31px;

  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @grey-font-color;
}

.form-order__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form-order__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    .indents-tablet();
  }

  .form-order__footnote {
    font-size: 17px;
    line-height: 30px;

    order: 2;
  }

  .form-order__button {
    width: 230px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-order__wrapper {
    padding-left: 225px;
    padding-right: 225px;
  }
}
