.reset-indents() {
  margin: 0;
  padding: 0;
}

.indents-mobile() {
  padding-left: 30px;
  padding-right: 30px;
}

.indents-tablet() {
  padding-left: 50px;
  padding-right: 50px;
}

.indents-desktop-index() {
  padding-left: 100px;
  padding-right: 100px;
}

.indents-desktop() {
  padding-left: 50px;
  padding-right: 50px;
}
