.order__title {
  .reset-indents();
  .indents-mobile();
  padding-top: 71px;
  padding-bottom: 76px;

  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @dark-font-color;

  background-color: @secondary-background-color;
}

.order__text {
  .reset-indents();
  .indents-mobile();
  padding-top: 22px;
  padding-bottom: 24px;

  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-font-color;
}

.order__form {
  .indents-mobile();
}

@media (min-width: @tablet-width) {
  .order__title {
    .indents-tablet();
    padding-top: 94px;
    padding-bottom: 80px;

    font-size: 43px;
    line-height: 50px;
  }

  .order__text {
    .indents-tablet();
    padding-top: 74px;
    padding-bottom: 7px;

    font-size: 17px;
    line-height: 30px;
  }

  .order__form {
    .reset-indents();
  }
}

@media (min-width: @desktop-width) {
  .order__title {
    .indents-desktop();
    padding-top: 94px;
    padding-bottom: 103px;

    font-size: 53px;
    line-height: 57px;
  }

  .order__text {
    .indents-desktop();
    padding-top: 123px;
    padding-right: 200px;
    padding-bottom: 57px;
    padding-left: 225px;

  }
}
