.personal-data__wrap {
  div {
    margin-bottom: 22px;
  }

  div:first-child {
    margin-top: 29px;
  }

  div:last-child {
    margin-bottom: 31px;
  }
}

.personal-data__label {
  display: block;

  margin-bottom: 2px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @dark-font-color;
}

.personal-data__field {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-font-color;

  border-width: 0;
  border-bottom: 2px solid @dark-background-color;

  &:hover {
    border-color: @bright-font-color;
  }

  &:focus {
    outline: none;

    border-color: @bright-font-color;
  }

  &::placeholder {
    opacity: 0.3;
  }
}

.personal-data--single-field {
  .personal-data__field {
    margin-top: 9px;
    margin-bottom: 32px;
  }
}

@media (min-width: @tablet-width) {
  .personal-data {
    .indents-tablet();
    display: flex;
    align-items: flex-start;
    padding-top: 67px;
    padding-bottom: 19px;

    background-color: @main-background-color;
  }

  .personal-data__wrap {
    width: 100%;

    div {
        display: flex;
        align-items: baseline;

        margin-bottom: 26px;
      }

    div:first-child {
      margin-top: -15px;
    }
  }

  .personal-data__title {
    flex-shrink: 0;
  }

  .personal-data__label {
    margin-right: 26px;

    font-size: 19px;
  }

  .personal-data__field {
    padding-left: 16px;
  }

  .personal-data--single-field {
    display: block;

    padding-top: 52px;
    padding-bottom: 50px;

    background-color: @secondary-background-color;

    div {
      display: flex;
      align-items: baseline;
    }

    div:first-child {
      margin-bottom: 26px;
    }
  }

  .personal-data--single-field .personal-data__field {
    width: 100%;
    margin: 0;

    background-color: @secondary-background-color;
  }
}

@media (min-width: @desktop-width) {
  .personal-data__wrap {
    width: 700px;
  }

  .personal-data__field {
    padding-left: 18px;
  }

  .personal-data--single-field {
    padding-right: 225px;
  }
}
