.product {

}

.product__link-image {
  display: block;
  line-height: 0;
}

.product__wrap {
  padding-top: 26px;
  padding-left: 26px;
  padding-bottom: 27px;
  padding-right: 26px;

  border: 1px solid #ededed;

}

.product__link {
  display: block;

  margin-bottom: 5px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @dark-font-color;
}

.product__description {
  .reset-indents();
  margin-bottom: 19px;

  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-font-color;
}

.product__wrapper {
  display: flex;
  justify-content: space-between;

  padding-top: 21px;

  border-top: 1px solid #ededed;
}

.product__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @dark-font-color;
}

@media (min-width: @tablet-width) {
  .product__image {
    width: 334px;
    height: 334px;
  }

  .product__wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .product__link {
    width: 240px;

    font-size: 20px;
    line-height: 24px;
  }

  .product__description {
    font-size: 15px;
    line-height: 30px;
  }

  .product__wrapper {
    margin-top: auto;
    margin-left: 5px;
    margin-right: 4px;
  }

  .product__price {
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .product__image {
    width: 316px;
    height: 462px;
  }

  .product__wrap {
    box-sizing: border-box;

    min-height: 197px;
    padding-top: 25px;
  }

  .product__description {
    margin-bottom: 0;
  }

  .product__wrapper {
    margin-left: 0;
    margin-right: 5px;
  }
}
