.products {
  position: relative;

  min-height: 418px;
  padding-top: 71px;
  padding-bottom: 0;
  background: #fbfbfb url("../img/hero-mobile.jpg") no-repeat center -18px;
}

.products-title {
  .reset-indents();
  .indents-mobile();


  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #010000;
}

.products__link {
  position: absolute;

  box-sizing: border-box;

  .reset-indents();
  width: 100%;
  height: 103px;
  padding-top: 26px;
  padding-left: 28px;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @light-font-color;

  span {
    display: block;

    width: 140px;
  }

  &:first-of-type {
    bottom: 103px;
    left: 0px;

    background-color: #63d1bb;

    &:hover {
      background-color: #59d5bc;
    }
  }

  &:last-of-type {
    bottom: 0px;
    left: 0px;

    background-color: #56c3b2;

    &:hover {
      background-color: #46c1ae;
    }
  }

  &:hover {
    height: 108px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .products {
    min-height: 605px;
  }

  .products-title {
    font-size: 43px;
    line-height: 50px;
    color: @dark-font-color;
  }

  .products__link {
    bottom: 0px;
    right: 50%;

    width: 334px;
    height: 131px;
    padding-top: 28px;
    padding-left: 35px;

    font-size: 20px;
    line-height: 30px;

    &:first-of-type {
      bottom: 0px;
      right: 50%;
      left: auto;
    }

    &:last-of-type {
      bottom: 0px;
      left: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    min-height: 604px;
  }

  .products-title {
    font-size: 53px;
    line-height: 57px;
  }

  .products__link {
    width: 525px;
  }
}
