.production-process {
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 32px;

  border: 1px solid #ececec;
}

.production-process__title {
  .reset-indents();
  padding-top: 23px;
  padding-left: 89px;
  padding-bottom: 24px;
  padding-right: 5px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @dark-font-color;

  &::before {
    // content: "";

    // width: ;
  }
}

.production-process__video {
  width: 100%;
  height: 150px;

  background-color: @bright-font-color;
}

.production-process__description {
  .reset-indents();
  padding-top: 27px;
  padding-right: 34px;
  padding-bottom: 25px;
  padding-left: 33px;

  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-font-color;
}

.production-process__button {
  width: 192px;
}

@media (min-width: @tablet-width) {
  .production-process {
    display: flex;
    flex-direction: column;

    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 45px;
  }

  .production-process__title {
    padding-top: 39px;
    padding-left: 105px;
    padding-bottom: 5px;
    padding-right: 5px;

    font-size: 20px;
    line-height: 24px;
  }

  .production-process__video {
    height: 455px;
    order: -1;
  }

  .production-process__description {
    padding-top: 27px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 39px;

    font-size: 15px;
    line-height: 30px;
  }

  .production-process__button {
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    position: relative;

    min-height: 455px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 682px;
    padding-bottom: 0;
  }

  .production-process__title {
    padding-top: 95px;
    padding-right: 51px;
    padding-bottom: 33px;
    padding-left: 77px;
  }

  .production-process__video {
    position: absolute;
    top: 0;
    left: 0;

    width: 682px;
    height: 455px;
  }

  .production-process__description {
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 46px;
    padding-left: 77px;
  }

  .production-process__button {
    width: 230px;
    margin-left: 79px;
  }
}
