.promo {
  .indents-mobile();

  padding-top: 40px;
  padding-bottom: 40px;
}

.promo__wrap {
  display: flex;
  flex-direction: column;

  margin-bottom: 23px;
}

.promo__caption {
  .reset-indents();

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @bright-font-color;

  order: 5;
}

.promo__title {
  .reset-indents();
  margin-bottom: 5px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @dark-font-color;
}

.promo__description {
  .reset-indents();
  margin-bottom: 18px;

  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-font-color;
}

.promo__table {
  width: 100%;
  margin-bottom: 28px;

  border-collapse: collapse;
}

.promo__row {
  td {
    padding-top: 9px;
    padding-bottom: 10px;

    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: @grey-font-color;

    border-bottom: 1px solid #ececec;

    &:first-child {
      width: 95px;
    }
  }
}

.promo__image {
  margin-bottom: 21px;
}

.promo__price {
  display: block;

  .reset-indents();
  margin-bottom: 26px;

  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @grey-font-color;
}

.promo__button {
  width: 260px;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;

    .indents-tablet();
  }

  .promo__wrap {
    flex-direction: row;
    justify-content: space-between;

    margin-left: -3px;
    margin-bottom: 44px;
  }

  .promo__caption {
    width: 126px;
    padding-top: 11px;

    text-align: center;
    font-size: 17px;
    line-height: 17px;
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;
  }

  .promo__description {
    width: 290px;
    margin-bottom: 36px;

    font-size: 17px;
    line-height: 30px;
  }

  .promo__table {
    width: 291px;
    margin-bottom: 56px;
  }

  .promo__image {
    position: absolute;
    top: 147px;
    left: 384px;

    width: 333px;
    height: 404px;
    margin-bottom: 0;
  }

  .promo__price {
    width: 290px;
    margin-bottom: 34px;

    font-size: 20px;
  }

  .promo .promo__button {
    width: 292px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    .indents-desktop-index();
    padding-top: 124px;
    padding-bottom: 50px;
  }

  .promo__wrap {
    position: relative;

    justify-content: flex-start;

    z-index: 10;
  }

  .promo__caption {
    box-sizing: border-box;

    width: 173px;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;

    order: 0;
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
  }

  .promo__description {
    margin-left: 175px;
    margin-bottom: 50px;
  }

  .promo__table {
    margin-left: 175px;
    margin-bottom: 108px;
  }

  .promo__row {
    td {
      padding-top: 7px;
      padding-bottom: 12px;
    }
  }

  .promo__image {
    top: 72px;
    left: 625px;

    width: 525px;
    height: 636px;
  }

  .promo__price {
    margin-left: 175px;
  }

  .promo .promo__button {
    margin-left: 175px;
  }
}
