@dark-font-color: #000000;
@light-font-color: #ffffff;
@lightgrey-font-color: #c7c7c7;
@grey-font-color: #444444;
@bright-font-color: #63d1bb;

@main-background-color: #ffffff;
@secondary-background-color: #f1f1f1;
@grey-background-color: #444444;
@bright-background-color: #63d1bb;
@dark-background-color: #000000;

@tablet-width: 768px;
@desktop-width-index: 1250px;
@desktop-width: 1150px;

