.wishes__comment {
  box-sizing: border-box;

  width: 100%;
  min-height: 142px;
  margin-top: 25px;
  margin-bottom: 13px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-font-color;

  border: 2px solid @grey-background-color;

  resize: none;

  &:hover {
    border-color: @bright-font-color;
  }

  &:focus {
    outline: none;

    border-color: @bright-font-color;
  }

  &::placeholder {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .wishes {
    display: flex;
    align-items: baseline;

    .indents-tablet();
    padding-top: 50px;
    padding-bottom: 53px;
  }

  .wishes__title {
    flex-shrink: 0;
  }

  .wishes__comment {
    margin: 0;

    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .wishes {
    padding-right: 225px;
    padding-bottom: 49px;
  }
}
